<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode24">
        <instruction order="1" opcode="PUSHS">
                <arg1 type="var">GF@a</arg1>
        </instruction>
        <instruction order="2" opcode="PUSHS">
                <arg1 type="int">5</arg1>
        </instruction>
        <instruction order="3" opcode="WRITE">
                <arg1 type="var">LF@b</arg1>
        </instruction>
        <instruction order="4" opcode="WRITE">
                <arg1 type="string">henlo</arg1>
        </instruction>
        <instruction order="5" opcode="EXIT">
                <arg1 type="var">TF@c</arg1>
        </instruction>
        <instruction order="6" opcode="EXIT">
                <arg1 type="bool">true</arg1>
        </instruction>
        <instruction order="7" opcode="DPRINT">
                <arg1 type="var">TF@c</arg1>
        </instruction>
        <instruction order="8" opcode="DPRINT">
                <arg1 type="string">whatisdprint</arg1>
        </instruction>
</program>
